开发日志
2025/05/03
设计完成选择部分，有BUG（进入非主函数无法显示东西）
2025/05/10
重写选择部分，没有解决BUG（这是2025/07/17写的回忆录）
2025/05/17-2025/07/07
没有开发文档，主要是因为忘写了，应该是只写了选择部分，解决了BUG，同时写出了button最初始的原型，有严重BUG（无法显示东西）（所以这是2025/07/17写的回忆录）
2025/07/07-2025/05/14
没有开发文档，主要是因为忘写了，应该是写了button、player、screen、introduce部分，优化了对话框和文字输出，解决了BUG（所以这是2025/07/17写的回忆录）
2025/07/16
为player的delete、dload写了动画（也算大更新吧【苦涩】），写了music部分，解决部分BUG
2025/07/17
写了button的trunto（有一个已经发现的BUG，就是剧情的.txt必须是记事本创建的且至少用记事本打开一次，不然剧情读取有问题）,今天开始重新写开发文档（也就是这个文件）
(ps:代码写的和石一样，今天为button添加trunto愁死我了，啥啥也看不懂，奉劝以后的你能用就别填功能，是真头疼)
2025/07/18
我TM终于研究明白咋使github了，这太TMD难用了，sb VS2022
2025/07/20
修了修player类的初始化，有一个“特性”（负责存放数据的.txt最后一个数据后要打一个空格，否则名字不能初始化）